attacker: Rumpo: ( WT: 3, AR: 0, HP: 3, AT: 5, PA: 4, strategy: AllAttacks )
defender: Rondriane: ( WT: 8, AR: 5, HP: 5, AT: 18, PA: 17, strategy: AllAttacks )
========================================
========================================
Payoff of the root node for depth 1: 0.07875 for maneuver: Normal Attack, forcefulBlow: 2, feint: 0
========================================
========================================
Payoff of the root node for depth 2: -10.1975 for maneuver: Normal Attack, forcefulBlow: 0, feint: 0
total program runtime: 0:00:00.549801
Exited
-
-
-
attacker: Rumpo: ( WT: 3, AR: 0, HP: 3, AT: 5, PA: 4, strategy: NormalAttacks )
defender: Rondriane: ( WT: 8, AR: 5, HP: 5, AT: 18, PA: 17, strategy: NormalAttacks )
========================================
========================================
Payoff of the root node for depth 1: 0.07875 for maneuver: Normal Attack, forcefulBlow: 2, feint: 0
========================================
========================================
Payoff of the root node for depth 2: -6.9575 for maneuver: Normal Attack, forcefulBlow: 0, feint: 0
========================================
========================================
Payoff of the root node for depth 3: -6.8503625 for maneuver: Normal Attack, forcefulBlow: 0, feint: 0
========================================
========================================
Payoff of the root node for depth 4: -14.6169 for maneuver: Normal Attack, forcefulBlow: 0, feint: 0
total program runtime: 0:00:23.692813
Exited
-
-
-
attacker: Rumpo: ( WT: 3, AR: 0, HP: 3, AT: 5, PA: 4, strategy: AllAttacks )
defender: Alrik: ( WT: 5, AR: 2, HP: 2, AT: 12, PA: 12, strategy: AllAttacks )
========================================
========================================
Payoff of the root node for depth 1: 0.45 for maneuver: Normal Attack, forcefulBlow: 0, feint: 0
========================================
========================================
Payoff of the root node for depth 2: -2.577 for maneuver: Normal Attack, forcefulBlow: 0, feint: 0
total program runtime: 0:00:00.349454
Exited
-
-
-
attacker: Rumpo: ( WT: 3, AR: 0, HP: 3, AT: 5, PA: 4, strategy: NormalAttacks )
defender: Alrik: ( WT: 5, AR: 2, HP: 2, AT: 12, PA: 12, strategy: NormalAttacks )
========================================
========================================
Payoff of the root node for depth 1: 0.45 for maneuver: Normal Attack, forcefulBlow: 0, feint: 0
========================================
========================================
Payoff of the root node for depth 2: -2.577 for maneuver: Normal Attack, forcefulBlow: 0, feint: 0
========================================
========================================
Payoff of the root node for depth 3: -2.1308547916666667 for maneuver: Normal Attack, forcefulBlow: 0, feint: 0
========================================
========================================
Payoff of the root node for depth 4: -5.325605348611111 for maneuver: Normal Attack, forcefulBlow: 0, feint: 0
total program runtime: 0:00:10.610730
Exited
-
-
-
attacker: Rumpo: ( WT: 3, AR: 0, HP: 3, AT: 5, PA: 4, strategy: AllAttacks )
defender: Rumpo: ( WT: 3, AR: 0, HP: 3, AT: 5, PA: 4, strategy: AllAttacks )
========================================
========================================
Payoff of the root node for depth 1: 1.3 for maneuver: Normal Attack, forcefulBlow: 0, feint: 0
========================================
========================================
Payoff of the root node for depth 2: 0.152 for maneuver: Normal Attack, forcefulBlow: 0, feint: 0
========================================
========================================
Payoff of the root node for depth 3: 1.36132 for maneuver: Normal Attack, forcefulBlow: 0, feint: 0
========================================
========================================
Payoff of the root node for depth 4: 0.2894044 for maneuver: Normal Attack, forcefulBlow: 0, feint: 0
total program runtime: 0:00:04.447490
Exited
-
-
-
attacker: Rumpo: ( WT: 3, AR: 0, HP: 3, AT: 5, PA: 4, strategy: NormalAttacks )
defender: Rumpo: ( WT: 3, AR: 0, HP: 3, AT: 5, PA: 4, strategy: NormalAttacks )
========================================
========================================
Payoff of the root node for depth 1: 1.3 for maneuver: Normal Attack, forcefulBlow: 0, feint: 0
========================================
========================================
Payoff of the root node for depth 2: 0.152 for maneuver: Normal Attack, forcefulBlow: 0, feint: 0
========================================
========================================
Payoff of the root node for depth 3: 1.36132 for maneuver: Normal Attack, forcefulBlow: 0, feint: 0
========================================
========================================
Payoff of the root node for depth 4: 0.2894044 for maneuver: Normal Attack, forcefulBlow: 0, feint: 0
total program runtime: 0:00:01.733546
Exited
