depth 7:
========
Visited 299593 in 28937ms
total program runtime: 0:00:37.476471
with payoff 1.874973470983882: maneuver: Normal Attack, feint: 2, forcefulBlow: 0
Exited (sigterm)
========
depth 6:
========
Visited 37449 in 2804ms
total program runtime: 0:00:04.585502
with payoff 0.2771156999863281: maneuver: Normal Attack, feint: 2, forcefulBlow: 0
Exited
========
depth 5:
========
Visited 4681 in 491ms
total program runtime: 0:00:01.064650
with payoff 1.759256306640625: maneuver: Normal Attack, feint: 2, forcefulBlow: 0
Exited
========
depth 4:
========
Visited 585 in 138ms
total program runtime: 0:00:00.737079
with payoff 0.108240234375: maneuver: Normal Attack, feint: 2, forcefulBlow: 0
Exited
========
depth 3:
========
Visited 73 in 58ms
total program runtime: 0:00:00.823596
with payoff 1.652421875: maneuver: Normal Attack, feint: 2, forcefulBlow: 0
Exited
========
depth 2:
========
Visited 9 in 39ms
total program runtime: 0:00:00.790158
with payoff -0.040625: maneuver: Normal Attack, feint: 2, forcefulBlow: 0
Exited
========
depth 1:
========
Visited 1 in 19ms
total program runtime: 0:00:00.751666
with payoff 1.625: maneuver: Normal Attack, feint: 2, forcefulBlow: 0
Exited
